<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKw-ni-KoH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="aft-a7-Th0">
            <objects>
                <viewController id="iD9-Fr-zv3" customClass="MainViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJx-uR-0SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-Sw-g4B">
                                <rect key="frame" x="127" y="185" width="47" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="0an-N8-dch" kind="show" id="5Jq-51-xNP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-fG-rKU">
                                <rect key="frame" x="123" y="251" width="54" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="OiK-ba-U9J" kind="show" id="8ZY-8I-kjQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="r2m-u3-JFw">
                                <rect key="frame" x="67" y="49" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J6P-aG-UFn"/>
                    </view>
                    <navigationItem key="navigationItem" id="3RG-B2-Q9m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LR-P7-a9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4752.8000000000002" y="77.811094452773617"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9qT-CA-l67">
            <objects>
                <viewController id="OiK-ba-U9J" customClass="SignUpViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdX-TP-mzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-bm-fAH">
                                <rect key="frame" x="137" y="234" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8o2-zI-lmk">
                                <rect key="frame" x="133" y="438" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUp:" destination="OiK-ba-U9J" eventType="touchUpInside" id="r6f-Gm-Gr2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yv-yI-hgr">
                                <rect key="frame" x="119" y="279" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXn-7P-bK4">
                                <rect key="frame" x="133" y="337" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16N-nh-jXG">
                                <rect key="frame" x="70" y="593" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Have an account? Sign In"/>
                                <connections>
                                    <segue destination="0an-N8-dch" kind="show" id="4Y5-Ra-p20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWb-K2-Cdb">
                                <rect key="frame" x="133" y="379" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signup" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-kL-Yxa">
                                <rect key="frame" x="70" y="22" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LVW-Zq-FLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="ao5-bU-LJY"/>
                    <connections>
                        <segue destination="2JS-fj-LJI" kind="show" identifier="SignUp" id="FXm-XG-vOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzo-2z-ul1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5757.6000000000004" y="394.45277361319341"/>
        </scene>
        <!--Sort & Filter-->
        <scene sceneID="4WA-W4-UBj">
            <objects>
                <viewController id="Mwr-15-e6e" customClass="SortFilterViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lzz-Rf-T6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPQ-mo-f2y">
                                <rect key="frame" x="139" y="43" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-Jt-UW3">
                                <rect key="frame" x="16" y="84" width="317" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7XH-ov-aa3">
                                        <rect key="frame" x="0.0" y="28" width="317" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7XH-ov-aa3" id="CNZ-fX-2F6">
                                            <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="UQU-4u-MXj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sort &amp; Filter" id="6g8-wB-WJD">
                        <barButtonItem key="rightBarButtonItem" title="Apply" id="Bdz-NE-ff9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c3-3u-1QS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7633" y="-1079"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="bup-K9-uCk">
            <objects>
                <viewController id="2JS-fj-LJI" customClass="RestaurantsListViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73L-9h-HLt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-8a-kr7">
                                <rect key="frame" x="20" y="54" width="335" height="32"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="SwitchListMap:" destination="2JS-fj-LJI" eventType="valueChanged" id="gCa-ca-bCc"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-QU-FMk">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <connections>
                                    <segue destination="zDu-cm-Px3" kind="embed" id="bCJ-6w-O2l"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-BO-Vvg">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <connections>
                                    <segue destination="RX7-r1-18h" kind="embed" id="yal-H3-Qfv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZ3-BO-Vvg" firstAttribute="top" secondItem="ZXw-8a-kr7" secondAttribute="bottom" constant="10" id="B5T-oP-LWT"/>
                            <constraint firstItem="B8L-ux-ZVW" firstAttribute="trailing" secondItem="Sf1-QU-FMk" secondAttribute="trailing" id="De8-8i-AMa"/>
                            <constraint firstItem="Sf1-QU-FMk" firstAttribute="top" secondItem="ZXw-8a-kr7" secondAttribute="bottom" constant="10" id="HIS-BJ-3it"/>
                            <constraint firstItem="ZXw-8a-kr7" firstAttribute="top" secondItem="B8L-ux-ZVW" secondAttribute="top" constant="10" id="RLb-cj-Kpx"/>
                            <constraint firstItem="eZ3-BO-Vvg" firstAttribute="leading" secondItem="B8L-ux-ZVW" secondAttribute="leading" id="bc8-Os-du3"/>
                            <constraint firstItem="B8L-ux-ZVW" firstAttribute="bottom" secondItem="Sf1-QU-FMk" secondAttribute="bottom" id="hVi-HI-M5m"/>
                            <constraint firstItem="B8L-ux-ZVW" firstAttribute="trailing" secondItem="ZXw-8a-kr7" secondAttribute="trailing" constant="20" id="jRR-M3-PiR"/>
                            <constraint firstItem="B8L-ux-ZVW" firstAttribute="bottom" secondItem="eZ3-BO-Vvg" secondAttribute="bottom" id="pPx-YS-wn3"/>
                            <constraint firstItem="B8L-ux-ZVW" firstAttribute="trailing" secondItem="eZ3-BO-Vvg" secondAttribute="trailing" id="rld-ac-8Vc"/>
                            <constraint firstItem="Sf1-QU-FMk" firstAttribute="leading" secondItem="B8L-ux-ZVW" secondAttribute="leading" id="yqG-uD-Hz8"/>
                            <constraint firstItem="ZXw-8a-kr7" firstAttribute="leading" secondItem="B8L-ux-ZVW" secondAttribute="leading" constant="20" id="zpW-gk-N6I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8L-ux-ZVW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="q5P-oE-Tkx">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="jFq-Sa-rVF">
                            <connections>
                                <segue destination="cse-vR-hSw" kind="show" id="EaJ-4V-ZnJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters/Sort" id="KtI-u9-BUQ">
                            <connections>
                                <segue destination="Mwr-15-e6e" kind="show" id="LJi-Uu-9ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listContainer" destination="Sf1-QU-FMk" id="0nN-BB-DPQ"/>
                        <outlet property="mapContainer" destination="eZ3-BO-Vvg" id="dZD-5l-0tZ"/>
                        <outlet property="segmentedControl" destination="ZXw-8a-kr7" id="UQk-mu-DI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwR-dU-V0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8370" y="-260"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="T0D-p6-laJ">
            <objects>
                <viewController id="dce-RE-0vw" customClass="RestaurantViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVx-fW-uD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlZ-jT-d67">
                                <rect key="frame" x="16" y="282" width="334" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itq-7F-SKp">
                                <rect key="frame" x="16" y="323" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wr9-G5-suU">
                                <rect key="frame" x="31" y="245" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-KU-Th2">
                                <rect key="frame" x="230" y="410" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-6d-rl0">
                                <rect key="frame" x="94" y="410" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Offers"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-pB-BR6">
                                <rect key="frame" x="16" y="352" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45i-4h-LBG">
                                <rect key="frame" x="161" y="486" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book"/>
                                <connections>
                                    <segue destination="uxb-a7-NEX" kind="show" id="YK7-w1-nnZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-gb-rpY">
                                <rect key="frame" x="-5" y="7" width="380" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4hB-1o-LTa"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vV-iy-2oS"/>
                    <connections>
                        <outlet property="restAddress" destination="vlZ-jT-d67" id="QTp-kH-NyA"/>
                        <outlet property="restImage" destination="AZ6-gb-rpY" id="ZLt-z3-hPP"/>
                        <outlet property="restName" destination="wr9-G5-suU" id="Bhi-l0-KYE"/>
                        <outlet property="restPhone" destination="Itq-7F-SKp" id="MEc-Ma-fPA"/>
                        <outlet property="restWebsite" destination="fY1-pB-BR6" id="yzh-dO-VZz"/>
                        <segue destination="Tnc-eu-GE8" kind="show" id="j0v-fn-VWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgP-Lm-o1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8212" y="787.10644677661173"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="O0U-vi-6jr">
            <objects>
                <viewController id="Tnc-eu-GE8" customClass="MenuViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Qb-Jk-S0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hom-yG-U6a">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Daj-tI-qkr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jsb-Zj-1Eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJV-Lu-cGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8192.7999999999993" y="1644.8275862068967"/>
        </scene>
        <!--Reservation View Controller-->
        <scene sceneID="c0k-Qd-SYC">
            <objects>
                <viewController id="uxb-a7-NEX" customClass="ReservationViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jCY-Hg-Y6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-Nv-mDj">
                                <rect key="frame" x="165" y="581" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1U-tl-ITE">
                                <rect key="frame" x="93" y="61" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose date and time"/>
                                <connections>
                                    <segue destination="00t-6k-hU8" kind="show" id="hLx-k8-0Ud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Acq-5I-qTU"/>
                    </view>
                    <navigationItem key="navigationItem" id="DS5-8b-yla"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMW-Fi-FpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9088" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwT-6Q-bvM">
            <objects>
                <viewController id="00t-6k-hU8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6P-nv-6y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-3f-0Gb">
                                <rect key="frame" x="0.0" y="134" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aY3-Jw-I7A"/>
                    </view>
                    <navigationItem key="navigationItem" id="hBy-yQ-voj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-rm-pTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9874" y="793"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AfC-0i-8C7">
            <objects>
                <viewController id="cse-vR-hSw" customClass="ProfileViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3C-G9-8Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-VB-KQ0">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <connections>
                                    <segue destination="Jmf-nN-7gm" kind="embed" id="dVf-FQ-HNt"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sa8-ZY-zBU">
                                <rect key="frame" x="0.0" y="305" width="375" height="362"/>
                                <connections>
                                    <segue destination="jtK-ha-ZAs" kind="embed" id="pGH-eV-UT5"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-7c-RG8">
                                <rect key="frame" x="107.5" y="59" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="pbw-hx-Uoe"/>
                                    <constraint firstAttribute="height" constant="160" id="xTK-7A-a73"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-8S-Tyc">
                                <rect key="frame" x="138.5" y="224" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RoY-Rf-KEc">
                                <rect key="frame" x="46" y="254" width="283" height="32"/>
                                <segments>
                                    <segment title="General Information"/>
                                    <segment title="Reservations"/>
                                </segments>
                                <connections>
                                    <action selector="SwitchProfile:" destination="cse-vR-hSw" eventType="valueChanged" id="sAr-TC-bCk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DAv-8S-Tyc" firstAttribute="centerX" secondItem="mnM-zZ-tMk" secondAttribute="centerX" id="3ah-XT-rgV"/>
                            <constraint firstItem="sa8-ZY-zBU" firstAttribute="leading" secondItem="mnM-zZ-tMk" secondAttribute="leading" id="9rd-JV-e1C"/>
                            <constraint firstItem="gwm-VB-KQ0" firstAttribute="leading" secondItem="mnM-zZ-tMk" secondAttribute="leading" id="GMd-lS-k86"/>
                            <constraint firstItem="gwm-VB-KQ0" firstAttribute="bottom" secondItem="mnM-zZ-tMk" secondAttribute="bottom" id="JRb-fa-Lou"/>
                            <constraint firstItem="Zfo-7c-RG8" firstAttribute="top" secondItem="mnM-zZ-tMk" secondAttribute="top" constant="15" id="MTx-CT-yVq"/>
                            <constraint firstItem="sa8-ZY-zBU" firstAttribute="bottom" secondItem="mnM-zZ-tMk" secondAttribute="bottom" id="RNS-mG-HuE"/>
                            <constraint firstItem="DAv-8S-Tyc" firstAttribute="top" secondItem="mnM-zZ-tMk" secondAttribute="top" constant="180" id="SMI-zG-1tJ"/>
                            <constraint firstItem="Zfo-7c-RG8" firstAttribute="centerX" secondItem="mnM-zZ-tMk" secondAttribute="centerX" id="SQ6-dY-Xwz"/>
                            <constraint firstItem="RoY-Rf-KEc" firstAttribute="centerX" secondItem="mnM-zZ-tMk" secondAttribute="centerX" id="UaF-Pv-R99"/>
                            <constraint firstItem="sa8-ZY-zBU" firstAttribute="trailing" secondItem="mnM-zZ-tMk" secondAttribute="trailing" id="VaE-AH-9Iw"/>
                            <constraint firstItem="gwm-VB-KQ0" firstAttribute="trailing" secondItem="mnM-zZ-tMk" secondAttribute="trailing" id="WWB-yz-2g3"/>
                            <constraint firstItem="sa8-ZY-zBU" firstAttribute="top" secondItem="RoY-Rf-KEc" secondAttribute="bottom" constant="20" id="X7w-iM-OWW"/>
                            <constraint firstItem="gwm-VB-KQ0" firstAttribute="top" secondItem="RoY-Rf-KEc" secondAttribute="bottom" constant="20" id="dGu-cs-03u"/>
                            <constraint firstItem="RoY-Rf-KEc" firstAttribute="width" secondItem="sa8-ZY-zBU" secondAttribute="width" multiplier="0.754667" id="lSb-MW-2Qr"/>
                            <constraint firstItem="RoY-Rf-KEc" firstAttribute="top" secondItem="Zfo-7c-RG8" secondAttribute="bottom" constant="35" id="zzX-qw-vTZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnM-zZ-tMk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="a6f-rP-nIL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="logout" id="710-md-8f4">
                            <connections>
                                <action selector="LogOut:" destination="cse-vR-hSw" id="29j-p9-Pry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileSettings" destination="sa8-ZY-zBU" id="AOZ-Ut-zsf"/>
                        <outlet property="reservations" destination="gwm-VB-KQ0" id="Yf4-cs-l9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMW-DA-ium" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6533.6000000000004" y="-832.53373313343332"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="GtN-qw-lou">
            <objects>
                <viewController id="0an-N8-dch" customClass="SignInViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXN-5D-1aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-lF-GRx">
                                <rect key="frame" x="79" y="163" width="218" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-ac-HRT">
                                <rect key="frame" x="79" y="218" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj3-Zd-Bhz">
                                <rect key="frame" x="79" y="274" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-3x-3Nn">
                                <rect key="frame" x="79" y="354" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignIn:" destination="0an-N8-dch" eventType="touchUpInside" id="b6r-L7-q5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-mO-FXO">
                                <rect key="frame" x="48" y="547" width="210" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have a account? Sign Up"/>
                                <connections>
                                    <segue destination="OiK-ba-U9J" kind="show" id="Ajj-Xq-KPw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signin" translatesAutoresizingMaskIntoConstraints="NO" id="LRK-MA-iGn">
                                <rect key="frame" x="96" y="56" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="J4y-aQ-6fL"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLe-rj-Nul"/>
                    <connections>
                        <segue destination="2JS-fj-LJI" kind="show" identifier="SignIn" id="v3u-uu-tn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsA-oC-hPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5748" y="-417.8410794602699"/>
        </scene>
        <!--Item-->
        <scene sceneID="wLV-BH-NUb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKw-ni-KoH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QIE-qH-x4D"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1CB-aC-juW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9YT-6G-mP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iD9-Fr-zv3" kind="relationship" relationship="rootViewController" id="Hce-yF-wvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMn-MX-NMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3813.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--List Collection View Controller-->
        <scene sceneID="7Pl-6s-jFV">
            <objects>
                <collectionViewController id="zDu-cm-Px3" customClass="ListCollectionViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yzV-z9-mvT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EE6-bo-p2x">
                            <size key="itemSize" width="159" height="201"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="zP2-g6-gdC" customClass="ListCollectionViewCell" customModule="Reserved" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MaS-LM-J5S">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="201"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-ZB-Rh6">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="UkL-ZB-Rh6" secondAttribute="height" multiplier="1:1" id="IyG-Bb-GcU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Dt-4eJ">
                                            <rect key="frame" x="0.0" y="159" width="159" height="14"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-Pv-dJL">
                                            <rect key="frame" x="0.0" y="173" width="159" height="14"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yzL-Dt-4eJ" firstAttribute="leading" secondItem="MaS-LM-J5S" secondAttribute="leading" id="5ef-0x-6XR"/>
                                        <constraint firstItem="Soh-Pv-dJL" firstAttribute="top" secondItem="yzL-Dt-4eJ" secondAttribute="bottom" id="L5Y-ZN-T6P"/>
                                        <constraint firstAttribute="trailing" secondItem="Soh-Pv-dJL" secondAttribute="trailing" id="LpW-1x-bb5"/>
                                        <constraint firstItem="UkL-ZB-Rh6" firstAttribute="top" secondItem="MaS-LM-J5S" secondAttribute="top" id="M3H-Td-zTM"/>
                                        <constraint firstItem="Soh-Pv-dJL" firstAttribute="leading" secondItem="MaS-LM-J5S" secondAttribute="leading" id="ThT-6S-z7E"/>
                                        <constraint firstItem="yzL-Dt-4eJ" firstAttribute="top" secondItem="UkL-ZB-Rh6" secondAttribute="bottom" id="WnQ-DJ-nSj"/>
                                        <constraint firstAttribute="trailing" secondItem="yzL-Dt-4eJ" secondAttribute="trailing" id="a6o-vk-Q2C"/>
                                        <constraint firstItem="yzL-Dt-4eJ" firstAttribute="leading" secondItem="Soh-Pv-dJL" secondAttribute="leading" id="cau-A2-0YM"/>
                                        <constraint firstAttribute="trailing" secondItem="UkL-ZB-Rh6" secondAttribute="trailing" id="eDH-HD-BTc"/>
                                        <constraint firstItem="UkL-ZB-Rh6" firstAttribute="leading" secondItem="MaS-LM-J5S" secondAttribute="leading" id="liA-Vy-eYS"/>
                                        <constraint firstItem="UkL-ZB-Rh6" firstAttribute="leading" secondItem="yzL-Dt-4eJ" secondAttribute="leading" id="nG0-eM-moa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="159" height="201"/>
                                <connections>
                                    <outlet property="restImage" destination="UkL-ZB-Rh6" id="zNb-1h-D7G"/>
                                    <outlet property="restName" destination="yzL-Dt-4eJ" id="dfA-5c-DCU"/>
                                    <outlet property="restPrice" destination="Soh-Pv-dJL" id="C5g-7p-Ssv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zDu-cm-Px3" id="eKH-xa-5aY"/>
                            <outlet property="delegate" destination="zDu-cm-Px3" id="d34-0f-Zqh"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="dce-RE-0vw" kind="show" identifier="toRestaurant" id="wlM-Pf-SDl"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLo-vK-dfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8837.6000000000004" y="-1116.3418290854574"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lHa-0a-suT">
            <objects>
                <viewController id="RX7-r1-18h" customClass="MapViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="09G-ba-4vx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-tY-1oG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="572"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4H9-tY-1oG" secondAttribute="trailing" id="dT3-8Q-pWi"/>
                            <constraint firstItem="4H9-tY-1oG" firstAttribute="leading" secondItem="09G-ba-4vx" secondAttribute="leading" id="gbO-om-m3K"/>
                            <constraint firstItem="4H9-tY-1oG" firstAttribute="top" secondItem="09G-ba-4vx" secondAttribute="top" id="ibq-WP-CNt"/>
                            <constraint firstAttribute="bottom" secondItem="4H9-tY-1oG" secondAttribute="bottom" id="yhh-me-r9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lSl-Fk-Oe8"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="4H9-tY-1oG" id="cC7-zy-lUX"/>
                        <segue destination="dce-RE-0vw" kind="show" identifier="toRestaurant" id="CaE-ek-Ixr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAl-3X-Y94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9132" y="-85.457271364317847"/>
        </scene>
        <!--Reservations View Controller-->
        <scene sceneID="fvk-VW-vKe">
            <objects>
                <viewController id="Jmf-nN-7gm" customClass="ReservationsViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLk-UZ-rur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-ad-bAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83914166690000003" green="0.83926302190000002" blue="0.83911520240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFT-ad-bAA" firstAttribute="trailing" secondItem="mu8-iY-A5J" secondAttribute="trailing" id="4In-MW-J8E"/>
                            <constraint firstItem="fFT-ad-bAA" firstAttribute="leading" secondItem="mu8-iY-A5J" secondAttribute="leading" id="XA2-Tw-Jjl"/>
                            <constraint firstItem="fFT-ad-bAA" firstAttribute="top" secondItem="mu8-iY-A5J" secondAttribute="top" id="Xvn-nh-wgf"/>
                            <constraint firstAttribute="bottom" secondItem="fFT-ad-bAA" secondAttribute="bottom" id="rU9-oj-shJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mu8-iY-A5J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLN-Ms-xJc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6805.6000000000004" y="-1518.440779610195"/>
        </scene>
        <!--Profile Settings View Controller-->
        <scene sceneID="86o-IG-blD">
            <objects>
                <viewController id="jtK-ha-ZAs" customClass="ProfileSettingsViewController" customModule="Reserved" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7b-QV-0qZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="362"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k8-4F-vjK">
                                <rect key="frame" x="50" y="30" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aRc-N8-bWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dns-Z5-dW5">
                                <rect key="frame" x="50" y="95" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TNJ-aU-lX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkO-ys-ha3">
                                <rect key="frame" x="50" y="160" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-0C-UVd">
                                <rect key="frame" x="50" y="219" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kjA-RU-Kvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NK6-Ag-0yx">
                                <rect key="frame" x="50" y="282" width="275" height="30"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="SaveChanges:" destination="w9l-i0-ydU" eventType="touchUpInside" id="TyJ-gw-iB5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-gP-bv3">
                                <rect key="frame" x="50" y="160" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C1P-EJ-w7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3k8-4F-vjK" firstAttribute="leading" secondItem="tij-cC-Bj5" secondAttribute="leading" constant="50" id="0w6-QY-Azr"/>
                            <constraint firstItem="NK6-Ag-0yx" firstAttribute="trailing" secondItem="a9E-0C-UVd" secondAttribute="trailing" id="62M-ft-Op2"/>
                            <constraint firstItem="NK6-Ag-0yx" firstAttribute="centerX" secondItem="tij-cC-Bj5" secondAttribute="centerX" id="8K1-Jp-iSF"/>
                            <constraint firstItem="lkO-ys-ha3" firstAttribute="top" secondItem="dns-Z5-dW5" secondAttribute="bottom" constant="25" id="8bH-m6-GQk"/>
                            <constraint firstItem="dns-Z5-dW5" firstAttribute="leading" secondItem="tij-cC-Bj5" secondAttribute="leading" constant="50" id="CkK-dD-bPy"/>
                            <constraint firstItem="tij-cC-Bj5" firstAttribute="trailing" secondItem="BI6-gP-bv3" secondAttribute="trailing" constant="50" id="Ea2-a3-8xA"/>
                            <constraint firstItem="BI6-gP-bv3" firstAttribute="top" secondItem="dns-Z5-dW5" secondAttribute="bottom" constant="25" id="Iw7-xc-MT3"/>
                            <constraint firstItem="dns-Z5-dW5" firstAttribute="centerX" secondItem="tij-cC-Bj5" secondAttribute="centerX" id="K7s-KJ-djE"/>
                            <constraint firstItem="lkO-ys-ha3" firstAttribute="leading" secondItem="tij-cC-Bj5" secondAttribute="leading" constant="50" id="Mja-Yd-0Jn"/>
                            <constraint firstItem="tij-cC-Bj5" firstAttribute="bottom" secondItem="NK6-Ag-0yx" secondAttribute="bottom" constant="50" id="Okd-m2-jNi"/>
                            <constraint firstItem="tij-cC-Bj5" firstAttribute="trailing" secondItem="a9E-0C-UVd" secondAttribute="trailing" constant="50" id="U8F-nq-bQn"/>
                            <constraint firstItem="tij-cC-Bj5" firstAttribute="trailing" secondItem="lkO-ys-ha3" secondAttribute="trailing" constant="50" id="UJj-ub-jRt"/>
                            <constraint firstItem="BI6-gP-bv3" firstAttribute="leading" secondItem="tij-cC-Bj5" secondAttribute="leading" constant="50" id="UWK-5g-N9d"/>
                            <constraint firstItem="a9E-0C-UVd" firstAttribute="leading" secondItem="tij-cC-Bj5" secondAttribute="leading" constant="50" id="XD3-8J-vTb"/>
                            <constraint firstItem="3k8-4F-vjK" firstAttribute="top" secondItem="tij-cC-Bj5" secondAttribute="top" constant="30" id="YLD-1o-zaf"/>
                            <constraint firstItem="tij-cC-Bj5" firstAttribute="trailing" secondItem="dns-Z5-dW5" secondAttribute="trailing" constant="50" id="aJK-rT-XyL"/>
                            <constraint firstItem="dns-Z5-dW5" firstAttribute="top" secondItem="3k8-4F-vjK" secondAttribute="bottom" constant="25" id="b4A-rU-XcI"/>
                            <constraint firstItem="a9E-0C-UVd" firstAttribute="top" secondItem="lkO-ys-ha3" secondAttribute="bottom" constant="25" id="gpD-sf-0UA"/>
                            <constraint firstItem="3k8-4F-vjK" firstAttribute="centerX" secondItem="tij-cC-Bj5" secondAttribute="centerX" id="ikd-mf-167"/>
                            <constraint firstItem="tij-cC-Bj5" firstAttribute="trailing" secondItem="3k8-4F-vjK" secondAttribute="trailing" constant="50" id="sdd-Wk-hH9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tij-cC-Bj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LI-qF-Nel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w9l-i0-ydU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6068" y="-1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="logout" width="32" height="32"/>
        <image name="main" width="639" height="773"/>
        <image name="signin" width="500" height="616"/>
        <image name="signup" width="750" height="736"/>
        <image name="user" width="133" height="135"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Jq-51-xNP"/>
        <segue reference="CaE-ek-Ixr"/>
        <segue reference="v3u-uu-tn3"/>
        <segue reference="Ajj-Xq-KPw"/>
    </inferredMetricsTieBreakers>
</document>
